# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# convars for use from script
set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=essentialmode;userid=fivem;password=dickbutt"

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start citycops
start sheriff
start hardcap
start rconlog
start hole_fixes
#start scoreboard
start pnotify

#ES Scripts
start mysql-async
start async
start essentialmode
start esplugin_mysql
start es_admin2

#ESX Scripts - Make sure to do step 4 before launching server in es_extended
start cron
start instance
start baseevents
start skinchanger
start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_vehicleshop
start esx_status
start esx_skin
start esx_billing
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_phone

start esx_service
start esx_ambulancejob
start esx_policejob
start esx_drugs

start esx_property
start esx_realestateagentjob
start esx_holdup
start esx_mecanojob
start esx_jobs
start esx_taxijob
start esx_garage
start esx_clotheshop
start esx_atm
start esx_joblisting
start esx_bankerjob
start esx_basicneeds
start esx_shops
start esx_weashops
start esx_barbershop
start esx_AdvancedFuel
start esx_Animations
start esx_lscustom
start esx_mask
start esx_vehiclelock

#Additional Scripts
start Jailer
start carhud
start nogodmode
#start PlateReader
start radar
start fivem-loading-sleek
start disabledispatch
start coordsaver
start ooc
start twitter
start cv_control
start sirencontrols
start voicecontroller
start playerblips
start jscoreboard

sv_scriptHookAllowed 0

# change this
rcon_password lolisareadorable

sv_hostname "*Alpha* Prestige Worldwide RP | Police | EMS | Properties | Garages | Jobs | PrestigeWorldwideRP.com"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:76561197999479943 group.admin # add the admin to the group
add_principal identifier.steam:76561197968887233 group.admin # add the admin to the group

# hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (default to 24)
sv_maxclients 30