msgdamage=~r~The vehicle is too damaged.
msgcall=~w~Press ~b~X~w~ to call a troubleshooter.
msgbreakengine=~r~You broke your engine.
msgsubmerssion=~r~The engine is drowned.
#Default settings
showmmsgdamage=true
showmmsgcall=false
showmmsgsubmerssion=false
showmsgbreakengine=true
damageengine=87
damagetotalhealth=55
damagesubmission=30