--[[
#####################################################################################################
HEY, CECI UN SIMPLE MENU D'ANIMATIONS

HEY, THIS A SIMPLE MENU OF ANIMATIONS
Menu D' Animations by Super.Cool.Ninja 
#####################################################################################################
--]]

[FR] Hey, pour installer le script juste glisser le dossier animations dans [ESX] Puis ajoutée le dans votre server.cfg

[EN] Hey, to install the script just drag the animations folder into [ESX] then added it to your server.cfg